<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>mysource/assets/background.png</file>
        <file>mysource/assets/background@2x.png</file>
        <file>mysource/assets/box_green@2x.png</file>
        <file>mysource/assets/box_green@3x.png</file>
        <file>mysource/assets/circle_blue.png</file>
        <file>mysource/assets/circle_blue@2x.png</file>
        <file>mysource/assets/triangle_red.png</file>
        <file>mysource/assets/triangle_red@2x.png</file>
        <file>mysource/assets/note.qml</file>
        <file>ClickImgV3.qml</file>
        <file>mysource/assets/animation.qml</file>
        <file>mysource/assets/background_medium.png</file>
        <file>mysource/assets/background_medium@2x.png</file>
        <file>mysource/assets/box_blue.png</file>
        <file>mysource/assets/box_blue@2x.png</file>
        <file>mysource/assets/box_green.png</file>
        <file>mysource/assets/box_red.png</file>
        <file>mysource/assets/box_red@2x.png</file>
        <file>mysource/assets/planet.png</file>
        <file>mysource/assets/rocket.png</file>
        <file>mysource/assets/rocket2.png</file>
        <file>mysource/assets/soccer_ball.png</file>
        <file>mysource/assets/soccer_shadow.png</file>
        <file>mysource/assets/ufo.png</file>
        <file>mysource/assets/ufo_background.png</file>
    </qresource>
</RCC>
