#############################################################################
# Makefile for building: 8_CwithQML
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\8_backend_C_QML\8_CwithQML.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\8_backend_C_QML -I. -I..\..\..\..\Applications\Qt\5.15.2\mingw81_64\include -I..\..\..\..\Applications\Qt\5.15.2\mingw81_64\include\QtQuick -I..\..\..\..\Applications\Qt\5.15.2\mingw81_64\include\QtGui -I..\..\..\..\Applications\Qt\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\..\Applications\Qt\5.15.2\mingw81_64\include\QtQmlModels -I..\..\..\..\Applications\Qt\5.15.2\mingw81_64\include\QtQml -I..\..\..\..\Applications\Qt\5.15.2\mingw81_64\include\QtNetwork -I..\..\..\..\Applications\Qt\5.15.2\mingw81_64\include\QtCore -Irelease -I/include -I..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Applications\Qt\5.15.2\mingw81_64\lib\libQt5Quick.a D:\Applications\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a D:\Applications\Qt\5.15.2\mingw81_64\lib\libQt5QmlModels.a D:\Applications\Qt\5.15.2\mingw81_64\lib\libQt5Qml.a D:\Applications\Qt\5.15.2\mingw81_64\lib\libQt5Network.a D:\Applications\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\Applications\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Applications\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Applications\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Applications\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\8_backend_C_QML\backend.cpp \
		..\8_backend_C_QML\main.cpp release\qrc_qml.cpp \
		release\moc_backend.cpp
OBJECTS       = release/backend.o \
		release/main.o \
		release/qrc_qml.o \
		release/moc_backend.o

DIST          =  ..\8_backend_C_QML\backend.h ..\8_backend_C_QML\backend.cpp \
		..\8_backend_C_QML\main.cpp
QMAKE_TARGET  = 8_CwithQML
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 8_CwithQML.exe
DESTDIR_TARGET = release\8_CwithQML.exe

####### Build rules

first: all
all: Makefile.Release  release/8_CwithQML.exe

release/8_CwithQML.exe: D:/Applications/Qt/5.15.2/mingw81_64/lib/libQt5Quick.a D:/Applications/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D:/Applications/Qt/5.15.2/mingw81_64/lib/libQt5QmlModels.a D:/Applications/Qt/5.15.2/mingw81_64/lib/libQt5Qml.a D:/Applications/Qt/5.15.2/mingw81_64/lib/libQt5Network.a D:/Applications/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D:/Applications/Qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\8_backend_C_QML\8_CwithQML.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 8_CwithQML.zip $(SOURCES) $(DIST) ..\8_backend_C_QML\8_CwithQML.pro ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\8_backend_C_QML\8_CwithQML.pro ..\8_backend_C_QML\qml.qrc ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\lib\Qt5Quick.prl ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\lib\Qt5QmlModels.prl ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\lib\Qt5Qml.prl ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\lib\Qt5Network.prl ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\lib\qtmain.prl   ..\8_backend_C_QML\qml.qrc ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\8_backend_C_QML\backend.h  ..\8_backend_C_QML\backend.cpp ..\8_backend_C_QML\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\backend.o release\main.o release\qrc_qml.o release\moc_backend.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../8_backend_C_QML/qml.qrc \
		../../../../Applications/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		../8_backend_C_QML/main.qml
	D:\Applications\Qt\5.15.2\mingw81_64\bin\rcc.exe -name qml ..\8_backend_C_QML\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Applications/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Applications\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_backend.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_backend.cpp
release/moc_backend.cpp: ../8_backend_C_QML/backend.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qqml.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		release/moc_predefs.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/bin/moc.exe
	D:\Applications\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/nWorld/12_myGit/Qt-QML/build-8_CwithQML-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Applications/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/nWorld/12_myGit/Qt-QML/8_backend_C_QML -ID:/Applications/Qt/5.15.2/mingw81_64/include -ID:/Applications/Qt/5.15.2/mingw81_64/include/QtQuick -ID:/Applications/Qt/5.15.2/mingw81_64/include/QtGui -ID:/Applications/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/Applications/Qt/5.15.2/mingw81_64/include/QtQmlModels -ID:/Applications/Qt/5.15.2/mingw81_64/include/QtQml -ID:/Applications/Qt/5.15.2/mingw81_64/include/QtNetwork -ID:/Applications/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/Applications/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Applications/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Applications/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Applications/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Applications/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Applications/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\8_backend_C_QML\backend.h -o release\moc_backend.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/backend.o: ../8_backend_C_QML/backend.cpp ../8_backend_C_QML/backend.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qqml.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\backend.o ..\8_backend_C_QML\backend.cpp

release/main.o: ../8_backend_C_QML/main.cpp ../../../../Applications/Qt/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qqml.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		../8_backend_C_QML/backend.h \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Applications/Qt/5.15.2/mingw81_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\8_backend_C_QML\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_backend.o: release/moc_backend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_backend.o release\moc_backend.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

